{
  "ConnectionStrings": {
    "Default": "Host=db;Database=trilho;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "Google": {
    "PlacesApiKey": ""
  },
  "AbacatePay": {
    "ApiKey": "",
    "BaseUrl": "https://api.abacatepay.com/v2",
    "WebhookSecret": ""
  },
  "OlhoVivo": {
    "Token": ""
  },
  "Gtfs": {
    "LocalPath": "gtfs-data",
    "Sources": [
      "https://www.sptrans.com.br/desenvolvedores/files/v1/gtfs.zip"
    ]
  },
  "RevenueCat": {
    "WebhookSecret": ""
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_32CHARS_MIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
